<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Default</title>

	<!--============================
	=            Styles            =
	=============================-->
	<!-- build:css style/main.css -->
	<link rel="stylesheet" href="styles/css/main.css">
	<!-- endbuild -->
	<!--============================
	=            Styles            =
	=============================-->
</head>
<body>
	<div id="base">
		<header>

		</header>
		<main>

		</main>
		<footer>

		</footer>
	</div>

	<!--============================
	=            Sripts            =
	=============================-->
	<!-- build:js js/jquery.min.js -->
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<!-- endbuild -->
	<!-- build:js scritps/main.js -->
	<script src="scritps/main.js"></script>
	<!-- endbuild -->
	<!--============================
	=            Sripts            =
	=============================-->
</body>
</html>